.container {
    margin-top: 80px;
    padding: 0;
}

#hero-news {
    position: relative;
    overflow: hidden;

    width: 100%;
    height: 500px;

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    cursor: pointer;

    #hero-content {
        background-color: rgba(0, 0, 0, 0.674);
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 5px;
    }

    h1 {
        &::selection {
            background: white;
        }

        margin: 0;

        color: white;
        background: linear-gradient(to right, orange, rgb(255, 0, 153));
        background-size: 100% 100%;
        background-position: center;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: background-size 0.2s ease-in-out;
    }

    p {
        color: white;
        margin: 0;
    }

    &:hover {
        h1 {
            background-size: 150% 150%;
        }

        transition: background-size 0.2s ease-in-out;
    }

}

.news-view {
    width: 95%;
    margin: auto;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    align-items: center;
    padding: 10px;
}

.news-card {
    border-radius: 5px;

    position: relative;

    margin: 5px;
    flex: 0 1 calc(100%/2 - 10px);
    height: 400px;

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: saturation;

    .news-content {
        z-index: 0;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        padding: 5px;
        padding-top: 10px;
        width: 100%;
        background: linear-gradient(to top right, rgba(0, 0, 0, 0.911) 50%, rgba(0, 0, 0, 0.3) 100%);
        color: white;
        position: absolute;
        bottom: 0;
        left: 0;
        height: 33%;
        h1,
        p {
            margin: 0;
        }

        h1 {
            &::selection {
                background: white;
            }

            margin: 0;

            color: white;
            background: linear-gradient(to right, orange, rgb(255, 0, 153));
            background-size: 100% 100%;
            background-position: center;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .date {
            position: absolute;
            right: 1px;
            top: -2px;
            // padding: 2px;
        }
    }
}

#page-nav {
    background: blue;
    width: 50%;
    color: white;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    font-size: 1.1em;

    a:last-child,
    a:last-child:visited {
        background: linear-gradient(to right, orange, rgb(255, 98, 0));
        background-size: 100% 100%;
        background-position: center;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    a,
    a:visited {
        background: linear-gradient(to right, orange, rgb(255, 98, 0));
        background-size: 100% 100%;
        background-position: center;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    margin-bottom: 50px;
}

@media only screen and (max-width: 1000px) {
    #hero-news {
        h1 {
            font-size: 1.4em;
        }

        p {
            font-size: 1em;
        }
    }

    .news-card {
        // width: 100%;
        flex: 0 1 100%;
        margin-left: 0;
        margin-right: 0;

        h1 {
            font-size: 1.3em;
        }

        p {
            font-size: 0.9em;
        }
    }
}