body {
    background: black;
}

h1 {
    padding-left: 10px;
    width: auto;
    color: rgb(255, 255, 255);
    // text-align: center;
    border-bottom: 3px solid orange;
    border-bottom-width: thin;
}

.nav-items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.tab-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    p {
        color: white;
    }

    a {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 100px;
        min-height: 40px;
        padding: 5px 20px;
        margin: 5px;
        text-align: center;
        cursor: pointer;

        -webkit-appearance: none;
        border: 0;
        border-left: 2px solid transparent;

        color: white;
        font-size: 1.2em;
        font-family: "Titillium Web", -apple-system, "SF Pro Display", "Helvetica",
            "Helvetica Neue", "Roboto", sans-serif;

        background-color: rgb(21, 21, 21);
        transition: border-left 0.1s ease-in-out;

        &:hover {
            border-left: 2px solid orange;
        }

    }

    .tab-button-active {
        border-left: 2px solid orange;
        background: linear-gradient(to right, rgb(82, 62, 24) -10%, rgb(36, 36, 36) 30%);
    }

    @media only screen and (max-width: 550px) {
        a {
            padding: 5px 15px;
            width: 50vw;
            font-size: 0.8em;
        }

        .nav-items {
            flex-direction: column;
        }
    }
}

.main-content {
    margin-top: 80px;
    min-height: 63vh;
}

.card-view {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    a,
    a:visited {
        color: $links-color;
        text-decoration: none;
    }

    a:hover,
    a:visited:hover {
        color: $nav-link-hover-color;
        text-decoration: none;
    }
}

.card {
    position: relative;
    background: rgb(228, 144, 0);
    width: 240px;
    height: 320px;
    border-radius: 3px;
    margin: 10px;
    overflow: hidden;
    transform: scale(1);

    transition: transform 0.2s ease-in-out;

    .image {
        width: 240px;
        max-height: 240px;
    }

    .title {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        color: white;
        margin: 0px;
        text-align: center;
        height: 7%;
        // font-weight: normal;
    }

    .desc {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        bottom: 0;
        margin: 0;
        text-transform: uppercase;
        border-top-left-radius: 1px;
        border-top-right-radius: 1px;
        background-color: rgb(36, 36, 36);
        font-weight: bold;
        width: 100%;
        height: 14%;
        color: $text-color;
        text-decoration: none;
        text-align: center;
    }

    &:hover {
        transform: scale(1.025);

        transition: transform 0.2s ease-in-out;
    }
}